# spring-cloud-start

eureka-client/: pom.xml
eureka-client/src/main/java/com/flamexander/cloud/client/: Role.java  RoleControl.java  RoleRepository.java  RoleService.java
eureka-client/src/main/resources/: application.properties
eureka-feign-client/src/main/java/com/flamexander/cloud/client/feign/: RoleClient.java  RoleController.java
eureka-feign-client/src/main/resources/: application.properties
eureka-feign-client/src/main/resources/templates/: greeting-view.html
eureka-service/src/main/java/com/flamexander/eureka/service/: EurekaServerApplication.java
